########Hessenberg factorization of a real square matrix using Jacobi transformations########
Making a symmetric matrix A of random size between 3x3 and 8x8
A=
     0.294      0.698      0.865 
     0.698      0.198       0.56 
     0.865       0.56      0.181 
The Hessenberg factorization took 0.0005319 seconds.
The comupted matrices H(lower hessenberg) and Q(trandformations):
H=
     0.294       1.11          0 
      1.11      0.735     -0.127 
         0     -0.127     -0.356 
Q=
         1          0          0 
         0      0.628     -0.778 
         0      0.778      0.628 

########Checking identies given is the exercise########
Checking A = QHQ.T
QHQT=
     0.294      0.698      0.865 
     0.698      0.198       0.56 
     0.865       0.56      0.181 
Calculating QT*Q which should be equal to I
         1          0          0 
         0          1          0 
         0          0          1 
Since this is furfilled H must be the lower Hessenberg form of the matrix A

########Extra########
The time of the Hessenberg vs. the QR is ploted in Compare.svg, and shows that QR is faster by about a factor 2.

Finding the determinant
Determinant = 0.358326259067705
