Testing sqrt(x)dx 0 to 1 = 0.666666666666667
Result of integration = 0.666953909054655, Error = 0.000430863581982577, Calls = 16
Result within accuracy!

Testing 1/sqrt(x)dx 0 to 1 = 2
Result of integration = 1.99996150007805, Error = 1.92499609756869E-05, Calls = 8572
Result within accuracy!

Testing 4*sqrt(1-x^2)dx 0 to 1 = 3.14159265358979
Result of integration = 3.14183457802727, Error = 7.70069401575874E-05, Calls = 28
Result within accuracy!

Testing ln(x)/sqrt(x)dx 0 to 1 = -4
Result of integration = -3.99991705899915, Error = -2.07352502119562E-05, Calls = 8604
Result within accuracy!

